# 服务器访问端口
server.port=8081
spring.application.name=api
#server.servlet.context-path=/api
# 数据库基本配置
spring.datasource.url=jdbc:mysql://39.106.145.193:3306/app?useSSL=false
spring.datasource.username=app
spring.datasource.password=!@QWASZX
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

spring.jpa.database=MYSQL
# 显示后台处理的SQL语句
spring.jpa.show-sql=true
# 自动检查实体和数据库表是否一致，如果不一致则会进行更新数据库表
spring.jpa.hibernate.ddl-auto=update


